<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
  </head>
  <style>
    /* this is just to visibly see how our grid is separated */
    .grid-wrapper > div {
      background: lightgrey;
      padding: 1em;
    }
    .grid-wrapper > div:nth-child(even) {
      background: lightblue;
    }
    .grid-wrapper {
      grid-gap: 1em;
      display: grid;
      /* grid-template-columns: 2fr 1fr; */
      grid-template-columns:1fr 1fr 1fr;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto)

    }
    
    .box1{
        /* grid-column: span 2; */
        /* grid-row: span 2; */
        /* grid-column: 1/3; */
        /* grid-row: 1/3; */
    }
    
    .box2{
        /* grid-row: 1/3;  */
    }
    .box4{
        /* grid-column: span 2; */
        /* grid-row: 2/4; */
        /* grid-column: 1/2; */

    }
    .box5{
        /* grid-row: span 2; */
    }
    .box8{
        /* grid-column:2/4; */
    }
    .box9{
        /* grid-row: 4/7; */
    }

  </style>
  <body>
    <!-- <div class="grid-wrapper">
        grid example 1
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vel hic
        esse ipsa ratione eos quaerat velit consequuntur. Soluta, molestiae.
        Incidunt eius quas quos molestiae veritatis nesciunt aliquam placeat
        itaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Dolore, perspiciatis voluptas temporibus ipsa odit architecto magni iste
        vel quasi, esse explicabo velit maiores beatae culpa voluptatum, facilis
        cum illum consequuntur.
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci,
        magni! Expedita autem enim reprehenderit nisi dolor nihil, sunt error
        labore quo magni modi nemo debitis. Quaerat voluptatum soluta
        recusandae. Repellat. lore
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vel hic
        esse ipsa ratione eos quaerat velit consequuntur. Soluta, molestiae.
        Incidunt eius quas quos molestiae veritatis nesciunt aliquam placeat
        itaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Dolore, perspiciatis voluptas temporibus ipsa odit architecto magni iste
        vel quasi, esse explicabo velit maiores beatae culpa voluptatum, facilis
        cum illum consequuntur.
      </div>
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci,
        magni! Expedita autem enim reprehenderit nisi dolor nihil, sunt error
        labore quo magni modi nemo debitis. Quaerat voluptatum soluta
        recusandae. Repellat. lore
      </div> -->
 <div class="grid-wrapper">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
 </div>  
    </div>
  </body>
</html>
